;Data Base connection properties
[DataBase]
dbms = mysql
host = localhost
dbname = db_name
user = user_name
pass = password

;Data Base Files Config.
[DBFile]
table_name = sys_files
max_file_size = 1572864;1.5 MB->1572864 Bytes
allowed_mime_types[] = text/html
allowed_mime_types[] = image/jpeg
allowed_mime_types[] = image/pjpeg
allowed_mime_types[] = application/pdf
allowed_mime_types[] = application/x-pdf
allowed_mime_types[] = application/xml
allowed_mime_types[] = text/xml
allowed_mime_types[] = application/x-compressed
allowed_mime_types[] = application/x-zip-compressed
allowed_mime_types[] = application/zip
allowed_mime_types[] = multipart/x-zip