[DI_Config]
paths.contextPath = C:\\xampp\htdocs\projects\PHP_Development\DI\
;paths.packages = "{\"OBJECTS\":\"php/lib/Objects/\"}"
paths.packages.OBJECTS = php\lib\Objects\

objects.Julio.classPath = "Person.php"
objects.Julio.constArg = "[\"Julio\", \"Mora\", 30]"
objects.Julio.scope = Request

objects.Miguel.classPath = "Person.php"
objects.Miguel.className = Person
objects.Miguel.setProperty.name = Miguel
objects.Miguel.setProperty.lastName = De Olarte
objects.Miguel.setProperty.age = 36
;objects.Miguel.setProperty = "{\"name\":\"Miguel\",\"lastName\":\"De Olarte\",\"age\":36}"
objects.Miguel.scope = Request

objects.Bus1.classPath = "Bus.php"
objects.Bus1.className = Bus
objects.Bus1.constArg = "[{\"ref\":\"Miguel\"}]"
objects.Bus1.scope = Request

objects.Bus2.classPath = "Bus.php"
objects.Bus2.className = Bus
objects.Bus2.constArg.0.ref = Julio
objects.Bus2.scope = Request

objects.BusFlee.classPath = "BusFlee.php"
objects.BusFlee.constArg.0 = "[{\"ref\":\"Bus1\"},{\"ref\":\"Bus2\"}]"
objects.BusFlee.scope = Session